0	﻿
1	T
2	h
3	e
4	 
5	P
6	r
7	o
8	j
9	c
10	t
11	G
12	u
13	n
14	b
15	g
16	B
17	k
18	f
19	C
20	i
21	m
22	a
23	d
24	s
25	\n
26	y
27	w
28	U
29	S
30	p
31	l
32	v
33	.
34	Y
35	,
36	-
37	L
38	I
39	:
40	A
41	F
42	D
43	R
44	M
45	2
46	8
47	0
48	6
49	[
50	#
51	5
52	4
53	]
54	J
55	1
56	E
57	W
58	*
59	O
60	H
61	N
62	K
63	’
64	x
65	“
66	”
67	9
68	(
69	)
70	q
71	V
72	;
73	_
74	?
75	!
76	Z
77	z
78	‘
79	Q
80	ï
81	X
82	é
83	ô
84	7
85	3
86	î
87	ê
88	æ
89	ä
90	ç
91	ö
92	à
93	ü
94	è
95	—
96	™
97	/
98	•
99	%
100	$
101	e 
102	th
103	t 
104	d 
105	in
106	 a
107	er
108	ou
109	s 
110	, 
111	an
112	on
113	en
114	 th
115	. 
116	to
117	 h
118	ing
119	ed 
120	y 
121	or
122	 s
123	ll
124	at 
125	re
126	of
127	wa
128	you
129	and 
130	no
131	\n\n
132	it
133	om
134	st
135	at
136	 the 
137	he 
138	is 
139	ar
140	im
141	ov
142	 m
143	 w
144	ha
145	be
146	 c
147	the 
148	le
149	nd 
150	..
151	\n\n“
152	se
153	gh
154	 f
155	ch
156	 to
157	ly 
158	 d
159	ow
160	as
161	ri
162	li
163	 you
164	ith
165	ve 
166	e\n
167	es
168	 and 
169	ed
170	al
171	ter
172	 in
173	ut 
174	 I
175	her
176	ion
177	 p
178	for
179	em
180	oo
181	ld 
182	ir
183	was 
184	 of
185	un
186	id
187	is
188	e, 
189	not 
190	’s 
191	ver
192	 be
193	that 
194	tr
195	ic
196	ac
197	ther
198	 he 
199	 g
200	y, 
201	”\n\n“
202	ad
203	ni
204	.\n\n“
205	 it
206	ol
207	am
208	 b
209	ough
210	ill
211	ain
212	he
213	ould 
214	out 
215	ec
216	now
217	ur
218	with
219	up
220	hat 
221	He 
222	 on
223	! 
224	and
225	 her
226	 his 
227	ng
228	a 
229	ak
230	. I
231	thing
232	,\n
233	ent
234	, and 
235	 t
236	,”
237	had 
238	’t 
239	him
240	 e
241	ab
242	ut
243	ro
244	 was
245	ask
246	all
247	 him
248	 that 
249	s, 
250	ag
251	wh
252	ere 
253	? 
254	 l
255	ell
256	kov
257	lf
258	but 
259	nikov
260	. T
261	 an
262	et
263	ome 
264	if
265	 with
266	ook
267	 re
268	ly
269	his 
270	rom
271	ay 
272	um
273	ear
274	Rask
275	Raskol
276	Raskolnikov
277	self
278	der
279	ust
280	op
281	qu
282	... 
283	 for
284	our
285	ave 
286	us
287	ed to
288	ne
289	 at 
290	ss
291	ul
292	And 
293	ep
294	....
295	other
296	--
297	ay
298	t\n
299	aid
300	ce 
301	con
302	know
303	ud
304	ven
305	so
306	. He 
307	.”\n\n“
308	po
309	ey 
310	she 
311	But 
312	ght 
313	. “
314	You
315	ap
316	d\n
317	 all
318	.\n\n
319	rov
320	ation
321	t, 
322	el
323	do
324	 not 
325	hin
326	.\n
327	s\n
328	”\n\n
329	od
330	itch
331	sh
332	e to
333	ed, 
334	anov
335	 P
336	ting
337	uch
338	 se
339	ble
340	e of
341	som
342	per
343	, I
344	 have 
345	y\n
346	 wh
347	very 
348	. S
349	ted 
350	have 
351	what 
352	ost
353	ck
354	over
355	 no
356	look
357	 am
358	az
359	man
360	il
361	 your
362	too
363	ex
364	 had
365	are 
366	dre
367	ugh
368	ke 
369	wor
370	?”\n\n“
371	ten
372	tion
373	, but 
374	though
375	ce
376	 she 
377	able
378	yes
379	that
380	den
381	n’t 
382	fir
383	?”
384	go
385	how
386	been
387	 the\n
388	pe
389	anovn
390	.... 
391	ful
392	oni
393	de
394	 are
395	on’t 
396	ame 
397	av
398	a, 
399	ive 
400	from
401	pre
402	ang
403	tur
404	hing
405	ake 
406	las
407	tic
408	iv
409	 as 
410	 up
411	 st
412	one 
413	mor
414	 know
415	ed\n
416	. A
417	were 
418	etrov
419	What 
420	s of
421	under
422	 them
423	tim
424	d, 
425	sen
426	Soni
427	lo
428	 go
429	ci
430	 my 
431	t’s 
432	aw
433	 con
434	by 
435	azum
436	azumi
437	azumihin
438	king
439	Razumihin
440	udden
441	a\n
442	s and 
443	tle
444	ich
445	did
446	own
447	in the 
448	!”
449	room
450	is\n
451	com
452	most
453	ater
454	 me
455	 ab
456	would 
457	 li
458	Iv
459	 though
460	air
461	Dou
462	Douni
463	they 
464	even
465	ig
466	igh
467	t of
468	my 
469	ttle
470	fac
471	hap
472	 from
473	ything
474	will
475	 is 
476	ever
477	me
478	 do
479	wn
480	went
481	. The 
482	your
483	and\n
484	beg
485	ing\n
486	ple
487	Ivanovn
488	Wh
489	 ex
490	t to
491	 sh
492	ack
493	ally 
494	,” he 
495	ous
496	augh
497	 in the 
498	 so
499	 some
500	could 
501	vid
502	just
503	fter
504	. But 
505	 man
506	ned 
507	es, 
508	sit
509	ely 
510	etrovitch
511	. H
512	 Raskolnikov
513	dis
514	way
515	ness
516	he was 
517	min
518	said
519	there 
520	to the 
521	e and 
522	ked 
523	’ll
524	ly, 
525	 k
526	’ve 
527	ning
528	day
529	wer
530	men
531	\nthe 
532	No
533	hear
534	par
535	 or
536	gain
537	pl
538	! I
539	ber
540	ood 
541	 can
542	str
543	ing to
544	new
545	them
546	lov
547	only 
548	, wh
549	door
550	 this 
551	wo
552	a Ivanovn
553	 r
554	ight 
555	oun
556	.”\n\n
557	 were 
558	then
559	. And 
560	ob
561	sid
562	ya 
563	has 
564	tain
565	ious
566	old 
567	spe
568	again
569	 will
570	 about 
571	aus
572	ink
573	 said
574	 out 
575	I am
576	at\n
577	ried 
578	here 
579	  
580	rough
581	pro
582	sudden
583	underst
584	get
585	ite 
586	the\n
587	h, 
588	ance
589	 wor
590	this 
591	 now
592	 again
593	eir
594	row
595	Rod
596	like 
597	 did
598	ner
599	mad
600	tter
601	gre
602	aï
603	!”\n\n“
604	fore 
605	oment
606	.\n\n“I
607	 of the 
608	han
609	aterin
610	ds 
611	Katerin
612	rig
613	righ
614	can
615	about 
616	fer
617	 un
618	ed at 
619	ant
620	 mor
621	mon
622	lie
623	 look
624	 don’t 
625	fe
626	lad
627	ing, 
628	vidrig
629	vidrigaï
630	vidrigaïlov
631	? I
632	he had 
633	ct
634	 v
635	jec
636	sed 
637	orfir
638	read
639	 to the 
640	 on the 
641	ather
642	. The
643	 com
644	began
645	ong
646	Rom
647	The 
648	somet
649	it’s 
650	low
651	 they 
652	atter
653	 qu
654	out
655	of the 
656	first
657	war
658	in a
659	hed 
660	 what 
661	ick
662	we 
663	aking
664	 one 
665	. You
666	 as
667	sis
668	. She 
669	eep
670	ub
671	on the 
672	pri
673	ty 
674	ourse
675	fic
676	 and\n
677	yon
678	sc
679	ser
680	still
681	, you
682	ped 
683	Katerina Ivanovn
684	run
685	 like 
686	when
687	 see 
688	Svidrigaïlov
689	open
690	 would 
691	ose
692	The
693	 us
694	cle
695	Well
696	 al
697	eas
698	it was
699	, he 
700	t was 
701	caus
702	ded 
703	 by 
704	ople
705	oul
706	 tell
707	 himself
708	 over
709	last 
710	ef
711	 too
712	swer
713	seem
714	as though
715	that’s 
716	once 
717	fl
718	head
719	down
720	at the 
721	yo
722	ed in
723	yotr
724	 ne
725	ly\n
726	 tim
727	 at the 
728	 away
729	son
730	mber
731	more 
732	estion
733	himself
734	ines
735	little
736	wan
737	 per
738	member
739	 ever
740	 get
741	 could 
742	 must
743	ry 
744	ey
745	woman
746	 under
747	bro
748	come 
749	 think
750	yself
751	 spe
752	 dis
753	we
754	did not 
755	 course
756	 fac
757	 a\n
758	por
759	sur
760	 hear
761	Sonia 
762	came 
763	ank
764	 down
765	utter
766	after
767	, that 
768	Mar
769	something
770	press
771	ast
772	ery 
773	 beg
774	impl
775	e. 
776	mis
777	do you
778	almost
779	Dounia 
780	 min
781	same 
782	must
783	 want
784	looking
785	na 
786	 such
787	moment
788	 Razumihin
789	 he had 
790	ence
791	 L
792	mother
793	 who
794	some 
795	 which
796	suddenly 
797	!”\n\n
798	e’s 
799	ed with
800	who
801	he\n
802	 been
803	She 
804	yotr P
805	yotr Petrovitch
806	ound 
807	 that
808	mil
809	ying
810	which
811	table
812	ies
813	haps 
814	Yes, 
815	ling
816	ible
817	co
818	clo
819	ate 
820	\nin
821	 a c
822	fel
823	ing the 
824	, the 
825	reat
826	turned 
827	 to\n
828	ement
829	but
830	 fe
831	\nand 
832	ing her
833	 into
834	good
835	nothing
836	ed the 
837	, too
838	cri
839	te
840	 str
841	. “I
842	Petrovitch
843	serv
844	ree 
845	bo
846	dress
847	 but 
848	terday
849	don’t 
850	 say
851	 something
852	made 
853	 there 
854	orfiry 
855	cl
856	tly 
857	ts 
858	 cried 
859	felt 
860	eri
861	you are
862	two
863	was\n
864	dg
865	 when
866	ail
867	stair
868	cas
869	ide
870	 their
871	, a 
872	ring
873	mit
874	year
875	car
876	such
877	ding
878	rin
879	.”
880	eet
881	yesterday
882	think
883	chil
884	ed and 
885	\nto
886	hat’s 
887	Sonia
888	lieve 
889	cer
890	stood 
891	sion
892	could not 
893	 im
894	 out
895	, for
896	lex
897	cheri
898	ev
899	nt 
900	su
901	sp
902	mp
903	 if
904	once
905	oss
906	 his\n
907	lexand
908	, “
909	 more 
910	fr
911	’s\n
912	Alexand
913	ways 
914	gr
915	cause 
916	sten
917	 to be
918	Oh, 
919	ulcheri
920	Alexandrov
921	tal
922	less
923	nat
924	pas
925	 nothing
926	runk
927	ed her
928	into
929	How
930	uble
931	iat
932	Do
933	 only 
934	ik
935	 little
936	 a m
937	imply 
938	, so
939	poli
940	dly 
941	ity 
942	looked 
943	e, and 
944	ind 
945	 hav
946	uz
947	dren
948	took
949	to be
950	 very 
951	 off
952	ark
953	eyes
954	 should 
955	ish
956	 A
957	tak
958	ead
959	well
960	; he 
961	ed that 
962	rouble
963	long
964	 before 
965	 pro
966	laugh
967	vdo
968	vdot
969	Romanovn
970	s, and 
971	ure 
972	pen
973	Why 
974	irl
975	?” he 
976	est 
977	 shall
978	God
979	 of\n
980	ip
981	ed it
982	ing and 
983	 long
984	 tr
985	urder
986	 has
987	tin
988	 hand
989	 make 
990	uzhin
991	cor
992	without 
993	for the 
994	 may 
995	d of
996	. There
997	Sem
998	Semyon
999	, to
